// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/alexandrevilain/temporal-operator/api/v1beta1

package v1beta1

// TemporalClusterReference is a reference to a TemporalCluster.
#TemporalClusterReference: {
	// The name of the TemporalCluster to reference.
	name?: string @go(Name)

	// The namespace of the TemporalCluster to reference.
	// Defaults to the namespace of the requested resource if omitted.
	// +kubebuilder:validation:Optional
	namespace?: string @go(Namespace)
}
