// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/alexandrevilain/temporal-operator/api/v1beta1

package v1beta1

// ReconcileErrorCondition indicates a transient or persistent reconciliation error.
#ReconcileErrorCondition: "ReconcileError"

// ReconcileSuccessCondition indicates a successful reconciliation.
#ReconcileSuccessCondition: "ReconcileSuccess"

// ReadyCondition indicates the cluster is ready to receive traffic.
#ReadyCondition: "Ready"

// ProgressingReason signals a reconciliation has started.
#ProgressingReason: "Progressing"

// ReconcileErrorReason signals a unknown reconciliation error.
#ReconcileErrorReason: "LastReconcileCycleFailed"

// ReconcileSuccessReason signals a successful reconciliation.
#ReconcileSuccessReason: "LastReconcileCycleSucceded"

// ServicesReadyReason signals all temporal services for the cluster are in ready state.
#ServicesReadyReason: "ServicesReady"

// ServicesNotReadyReason signals that not all temporal services for the cluster are in ready state.
#ServicesNotReadyReason: "ServicesNotReady"

// PersistenceReconciliationFailedReason signals an error while reconciling persistence.
#PersistenceReconciliationFailedReason: "PersistenceReconciliationFailed"

// ResourcesReconciliationFailedReason signals an error while reconciling cluster resources.
#ResourcesReconciliationFailedReason: "ResoucesReconciliationFailed"

// TemporalClusterValidationFailedReason signals an error while validation desired cluster version.
#TemporalClusterValidationFailedReason: "TemporalClusterValidationFailed"

// TemporalNamespaceCreatedReason signals a successful namespace creation.
#TemporalNamespaceCreatedReason: "TemporalNamespaceCreated"
