// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go syscall

package syscall

// Credential holds user and group identities to be assumed
// by a child process started by StartProcess.
#Credential: {
	Uid: uint32
	Gid: uint32
	Groups: [...uint32] @go(,[]uint32)
	NoSetGroups: bool
}

// ProcAttr holds attributes that will be applied to a new process started
// by StartProcess.
#ProcAttr: {
	Dir: string
	Env: [...string] @go(,[]string)
	Files: [...uint64] @go(,[]uintptr)
	Sys?: null | #SysProcAttr @go(,*SysProcAttr)
}
