// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go syscall

package syscall

_#offsetofInet4: int & 4
_#offsetofInet6: int & 8

// RoutingMessage represents a routing message.
//
// Deprecated: Use golang.org/x/net/route instead.
#RoutingMessage: _

_#anyMessageLen: int & 4

_#anyMessage: {
	Msglen:  uint16
	Version: uint8
	Type:    uint8
}

// RouteMessage represents a routing message containing routing
// entries.
//
// Deprecated: Use golang.org/x/net/route instead.
#RouteMessage: {
	Header: #RtMsghdr
	Data:   bytes @go(,[]byte)
}

// InterfaceMessage represents a routing message containing
// network interface entries.
//
// Deprecated: Use golang.org/x/net/route instead.
#InterfaceMessage: {
	Header: #IfMsghdr
	Data:   bytes @go(,[]byte)
}

// InterfaceAddrMessage represents a routing message containing
// network interface address entries.
//
// Deprecated: Use golang.org/x/net/route instead.
#InterfaceAddrMessage: {
	Header: #IfaMsghdr
	Data:   bytes @go(,[]byte)
}
