// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go internal/syscall/unix

package unix

import "syscall"

#AI_CANONNAME: 0x2
#AI_ALL:       0x100
#AI_V4MAPPED:  0x800
#AI_MASK:      0x1407
#EAI_AGAIN:    2
#EAI_NONAME:   8
#EAI_SYSTEM:   11
#EAI_OVERFLOW: 14
#NI_NAMEREQD:  4

#Addrinfo: {
	Flags:      int32
	Family:     int32
	Socktype:   int32
	Protocol:   int32
	Addrlen:    uint32
	Canonname?: null | uint8                @go(,*byte)
	Addr?:      null | syscall.#RawSockaddr @go(,*syscall.RawSockaddr)
	Next?:      null | #Addrinfo            @go(,*Addrinfo)
}
