// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go internal/syscall/unix

package unix

#SC_GETGR_R_SIZE_MAX: 0x46
#SC_GETPW_R_SIZE_MAX: 0x47

#Passwd: {
	Name?:   null | uint8 @go(,*byte)
	Passwd?: null | uint8 @go(,*byte)
	Uid:     uint32
	Gid:     uint32
	Change:  int64
	Class?:  null | uint8 @go(,*byte)
	Gecos?:  null | uint8 @go(,*byte)
	Dir?:    null | uint8 @go(,*byte)
	Shell?:  null | uint8 @go(,*byte)
	Expire:  int64
}

#Group: {
	Name?:   null | uint8 @go(,*byte)
	Passwd?: null | uint8 @go(,*byte)
	Gid:     uint32
	Mem?:    null | (null | uint8) @go(,**byte)
}
