// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go net

package net

import (
	"internal/syscall/unix"
	"syscall"
)

_#_C_AF_INET:      2
_#_C_AF_INET6:     30
_#_C_AF_UNSPEC:    0
_#_C_EAI_AGAIN:    2
_#_C_EAI_NONAME:   8
_#_C_EAI_OVERFLOW: 14
_#_C_EAI_SYSTEM:   11
_#_C_IPPROTO_TCP:  6
_#_C_IPPROTO_UDP:  17
_#_C_SOCK_DGRAM:   2
_#_C_SOCK_STREAM:  1

_#_C_char: uint8

_#_C_int: int32

_#_C_uchar: uint8

_#_C_uint: uint32

_#_C_socklen_t: int

_#_C_struct_addrinfo: unix.#Addrinfo

_#_C_struct_sockaddr: syscall.#RawSockaddr
