// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/gocql/gocql

package gocql

import "net"

// HostDialer allows customizing connection to cluster nodes.
#HostDialer: _

// DialedHost contains information about established connection to a host.
#DialedHost: {
	// Conn used to communicate with the server.
	Conn: net.#Conn

	// DisableCoalesce disables write coalescing for the Conn.
	// If true, the effect is the same as if WriteCoalesceWaitTime was configured to 0.
	DisableCoalesce: bool
}
